{
  "name": "chainspec",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@polkadot/api": "1.35.0-beta.14",
    "axios": "^0.27.2",
    "bluebird": "^3.7.2",
    "json-big": "^1.0.2",
    "json-bigint": "^1.0.0",
    "lodash": "^4.17.21",
    "minimist": "^1.2.6"
  }
}
